{
    "name": "ttg-ares",
    "version": "0.0.0",
    "description": "A clean and simple Pantheon Theme with a homepage slider, icon grid area, and richly customizable call-to-action",
    "main": "gulpfile.js",
    "devDependencies": {
        "gulp": "git://github.com/gulpjs/gulp.git#4.0",
        "browser-sync": "~2.2.1",
        "gulp-autoprefixer": "~2.1.0",
        "gulp-minify-css": "~0.4.6",
        "gulp-sass": "~1.3.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "zack cote",
    "license": "BSD-2-Clause"
}
